# Monkey_DB_NET

./: Monkey_DB.csproj  PgConnection.csproj  Program.cs
Connection/: Connection.cs  Model.cs  ModelAttribute.cs  ModelAttributes.cs  ModelMapping.cs  PgConnection.cs  PgInteraction.cs  PgModel.cs  ReaderExtensions.cs
Model/: ModelAttributes.cs  SchemaWritter.cs
Test/: UnitTest1.cs
Test/Connection/: Connection.Test.cs  ModelMapping.Test.cs  PgModel.Test.cs
Test/Model/: PgModel.Test.cs  SchemaWriter.Test.cs  SchemaWritter.Test.cs  TestTable.Model.cs  TestTable.cs  TestTable2.Model.cs  TestTable2.cs
docker/: schema.sql
lib/Connection/: PgInteraction.cs  ReaderExtensions.cs
lib/Model/: ModelAttributes.cs  PgModel.cs  SchemaWritter.cs
